<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:layout_width="match_parent"
    tools:layout_height="wrap_content"
    tools:parentTag="android.support.constraint.ConstraintLayout"
    >

    <TextView
        android:id="@+id/myedittext_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:textStyle="bold"
        android:labelFor="@+id/myedittext_et_input"
        tools:text="Title"
        />

    <TextView
        android:id="@+id/myedittext_tv_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="16sp"
        android:textColor="#ff3a30"
        android:textStyle="bold"
        />

    <android.support.constraint.Barrier
        android:id="@+id/myedittext_barrierLabels"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="myedittext_tv_title,myedittext_tv_error"
        />

    <EditText
        android:id="@+id/myedittext_et_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/myedittext_barrierLabels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="text"
        tools:hint="Hint"/>

</merge>